# Sodium-Profiles

./: build.gradle  gradle.properties  settings.gradle
src/client/java/dev/arbe/sodiumprofiles/client/: CreateProfileScreen.java  ProfileApplier.java  ProfileConfig.java  ProfileSettings.java  ProfileType.java  Profiles.java  ProfilesScreen.java  SodiumProfilesClient.java  SodiumProfilesConfigEntry.java  UserProfiles.java
src/client/java/dev/arbe/sodiumprofiles/client/mixin/: ConfigManagerMixin.java  ExternalButtonControlElementMixin.java  SodiumConfigMixin.java  VideoSettingsScreenMixin.java
src/client/resources/: sodium-profiles.client.mixins.json
src/client/resources/assets/sodium-profiles/lang/: en_us.json
src/main/java/dev/arbe/sodiumprofiles/: SodiumProfiles.java
src/main/resources/: fabric.mod.json  sodium-profiles.mixins.json
